total 52
drwxr-xr-x 2 root root   268 Jan  9 05:01 .
drwxr-xr-x 7 root root   143 Dec 15 00:50 ..
-rwxr--r-- 1 root root    32 Dec 14 03:44 0-hello_world
-rwxr--r-- 1 root root    28 Dec 14 04:14 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec 14 04:18 2-hellofile
-rwxr--r-- 1 root root    39 Dec 14 04:25 3-twofiles
-rwxr--r-- 1 root root    29 Dec 14 04:43 4-lastlines
-rwxr--r-- 1 root root    29 Dec 14 04:46 5-firstlines
-rwxr--r-- 1 root root    40 Dec 14 05:14 6-third_line
-rw-r--r-- 1 root root 12288 Jan  5 01:33 .7-file.swp
-rwxr--r-- 1 root root    36 Jan  9 05:00 8-cwd_state
-rw-r--r-- 1 root root    39 Jan  5 01:24 \\*\\'"Best
-rw-r--r-- 1 root root     0 Jan  9 04:56 chmod
-rw-r--r-- 1 root root     0 Jan  9 05:01 ls_cwd_content
-rw-r--r-- 1 root root    36 Dec 14 03:22 README.md
-rw-r--r-- 1 root root     0 Jan  9 04:56 u+x
